# options

./: .editorconfig  Directory.Build.props  Kontur.Extern.Options.sln  Kontur.Options.sln  LICENSE  README.md  module.yaml
Kontur.Options/: Kontur.Options.csproj  Kontur.Options.csproj.DotSettings  MaybeNullWhenAttribute.cs
Kontur.Options/Extensions/: ActionExtensions.cs  EnumerableExtensions.cs  GetOrElseExtensions.cs  GetValuesExtensions.cs  OnNoneExtensions.cs  OnSomeExtensions.cs  OrExtensions.cs  SelectExtensions.cs  SwitchExtensions.cs  TryGetExtensions.cs  UpcastExtension.cs  UpcastExtensions.cs  WhereExtensions.cs
Kontur.Options/Extensions/Extraction/: SelectManyExtensions.cs  ValueExistsException.cs  ValueMissingException.cs
Kontur.Options/Extensions/SelectMany/: FunctionResultToOption.cs  GlobalSelectManyExtensions.cs  LocalSelectManyExtensions.cs
Kontur.Options/Extensions/TryGet/: TryGetClassExtensions.cs  TryGetStructExtensions.cs
Kontur.Options/Extensions/Unsafe/: EnsureEnsureNoneExtensions.cs  EnsureExtensions.cs  EnsureHasValueExtensions.cs  GetOrDefaultClassExtensions.cs  GetOrDefaultExtensions.cs  GetOrDefaultStructExtensions.cs  GetOrThrowExtensions.cs  ValueExistsException.cs  ValueMissingException.cs
Kontur.Options/Implementation/: IMatchable.TValue.cs  IOption.TValue.cs  IOptionMatchable.TValue.cs  None.TValue.cs  Option.TValue.cs  OptionBase.TValue.cs  Some.TValue.cs
Kontur.Options/Implementation/Containers/: IContainer.TValue.cs  NoneContainer.TValue.cs  SomeContainer.TValue.cs
Kontur.Options/Implementation/Holders/: Holder.TValue.cs  IHolder.TValue.cs  NoneHolder.TValue.cs  SomeHolder.TValue.cs
Kontur.Options/Implemetation/: IOptionMatch.TValue.cs  None.TValue.cs  NoneMarker.cs  Option.TValue.cs  Option.cs  Some.TValue.cs
Kontur.Tests.Options/: Base.cs  Child.cs  Kontur.Tests.Options.csproj  UnreachableException.cs  UpcastExample.TResult.cs  UpcastExample.TValue.TResult.cs  UpcastExamples.cs
Kontur.Tests.Options/Conversion/: Map_Should.cs  Or_Should.cs  Select_Should.cs  Upcast_Should.cs
Kontur.Tests.Options/Conversion/And/: Method_Should.cs  Upcast_Should.cs
Kontur.Tests.Options/Conversion/Combinations/: Select_Should.cs
Kontur.Tests.Options/Conversion/Combine/: Select_Should.cs
Kontur.Tests.Options/Conversion/Linq/: BitMapper.cs  BitMapper_Should.cs  Do_Notation_Should.cs  KPermutationOfBool.cs  KPermutationOfBool_Should.cs  SelectCase.cs  WhereCaseFactory.cs  (+3 more)
Kontur.Tests.Options/Equality/: Common.cs  Equals_Should.cs  FluentAssertions_Should.cs  GetHashCode_Should.cs
Kontur.Tests.Options/Extraction/: Actions_Should.cs  EnsureHasValue_Should.cs  GetEnumerator_Should.cs  GetOrElse_Should.cs  GetOrThrow_Should.cs  GetValues_Should.cs  HasSome_Should.cs  IConsumer.cs  ICounter.cs  Implicit_Operator_Bool_Should.cs  IsNone_Should.cs  MatchOnNoneValue_Should.cs  Match_Should.cs  OnNone_Should.cs  OnSome_Should.cs  Switch_Should.cs  ToString_Should.cs  UnreachableException.cs
Kontur.Tests.Options/Instantiation/: Create_Via_Generic_Should.cs  Implicit_Operator_Should.cs  TernaryOperator_Should.cs
Kontur.Tests.Options/LibraryNamespace/: CustomValue.cs  EnsureHasValueExtensions.cs  EnsureNoneExtensions.cs  GetOrThrowExtensions.cs  LibraryException.cs
(+501 files in other folders)
